- hosts: surveytool
  become: yes
  gather_facts: yes
  vars_files:
    - vars/main.yml
    - vars/openliberty.yml
    - local-vars/local.yml
  roles:
    - role: adoptopenjdk_role
    - role: openliberty  # local version of devopstoolbox.openliberty
  tasks:
    # we don't want the defaultServer, we are going to install our own
    - name: STAGING Disable openliberty@defaultServer"
      ansible.builtin.systemd:
        name: openliberty@defaultServer
        enabled: no
    # this is to make sure openliberty@cldr can startup ok.
    - name: STAGING setup perms on cldr/
      file:
        path: /var/lib/openliberty/usr/servers/{{ cldr_openliberty_server }}{{ cldr_staging }}/
        state: directory
        mode: '0770'
        owner: "{{ cldr_openliberty_user }}"
        group: "{{ cldr_openliberty_group }}"
    - name: "STAGING Copy defaultServer to cldr if needed"
      ansible.builtin.copy:
        force: no
        remote_src: true
        src: /var/lib/openliberty/usr/servers/defaultServer/server.xml
        dest: /var/lib/openliberty/usr/servers/{{ cldr_openliberty_server }}{{ cldr_staging }}/server.xml
        owner: "{{ cldr_openliberty_user }}"
        group: "{{ cldr_openliberty_group }}"
        mode: '0660'
      notify: Restart OpenLiberty
    - name: STAGING set up cldr/server.env
      template:
        src: templates/server-env-staging.j2
        dest: "/var/lib/openliberty/usr/servers/{{ cldr_openliberty_server }}{{ cldr_staging }}/server.env"
        owner: "{{ cldr_openliberty_user }}"
        group: "{{ cldr_openliberty_group }}"
        mode: '0640'
      notify: Restart OpenLiberty
    - name: STAGING set up cldr/bootstrap.properties
      template:
        src: templates/bootstrap-properties-staging.j2
        dest: "/var/lib/openliberty/usr/servers/{{ cldr_openliberty_server }}{{ cldr_staging }}/bootstrap.properties"
        owner: "{{ cldr_openliberty_user }}"
        group: "{{ cldr_openliberty_group }}"
        mode: '0640'
      notify: Restart OpenLiberty
    - name: STAGING setup perms on cldr/jdbc
      file:
        path: /var/lib/openliberty/usr/servers/{{ cldr_openliberty_server }}{{ cldr_staging }}/jdbc/
        state: directory
        mode: '0770'
        owner: "{{ cldr_openliberty_user }}"
        group: "{{ cldr_openliberty_group }}"
    - name: STAGING setup perms on cldr/apps
      file:
        path: /var/lib/openliberty/usr/servers/{{ cldr_openliberty_server }}{{ cldr_staging }}/apps/
        state: directory
        mode: '0770'
        owner: "{{ cldr_openliberty_user }}"
        group: "{{ cldr_openliberty_group }}"
    - name: "STAGING Enable openliberty@cldr"
      ansible.builtin.systemd:
        name: "{{ cldr_openliberty_service }}{{ cldr_staging }}"
        enabled: yes # won't have SurveyTool but will be blank until first deploy
    # - name: Setup deploy-to-tomcat.sh
    #   template:
    #     src: templates/deploy-sh.j2
    #     dest: /usr/local/bin/deploy-to-openliberty.sh
    #     owner: root
    #     group: root
    #     mode: '0755'
    # - name: add surveytool to sudoers
    #   template:
    #     dest: /etc/sudoers.d/56-surveytool
    #     owner: root
    #     group: root
    #     mode: '440'
    #     src: templates/56-surveytool.j2
  handlers:
    - name: Restart OpenLiberty
      service:
        name: "{{ cldr_openliberty_service }}{{ cldr_staging }}"
        state: restarted
